{
  "version": 2,
  "builds": [
    {
      "src": "forum-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "forum-backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/forum-backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/forum-app/dist/$1"
    }
  ],
  "outputDirectory": "forum-app/dist"
}